{
  "folders": [
    {
      "path": "all-project-assets"
    },
    {
      "path": "mini-projects"
    },
    {
      "path": "tailwind-sandbox-done"
    },
    {
      "path": "webpack-tailwind-starter"
    },
    {
      "path": "website-projects"
    },
    {
      "path": "tailwind-cli-starter"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "website-projects"
  }
}
